<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Haute Products</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>

<body>
  <section class="hero is-primary">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          Haute Products
        </h1>
        <h2 class="subtitle">
          Only the best
          <strong>haute</strong> designs for less!
        </h2>
      </div>
    </div>
  </section>
  <app-root></app-root>
  <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <p>
            <strong>Haute Products</strong> by <a href="mailto:dddbliss@gmail.com">Ryan Currie</a>.
          </p>
          <p>
              This is sample code provided for technical review only, any use elsewhere is prohibited without express written approval.
          </p>
        </div>
      </div>
    </footer>

</body>

</html>

